{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riteshbonthalakoti",
  "pages_build_output_dir": "out",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}

